== README

This Cookbook App Displays Cookboks or "Books" that display recipies and ingredients. Recipies show meal details and ingredients. 

We also made use of the Annotate gem this time. It's pretty great.


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
