Shelter App for managing animals at the shelter.

Scenario: List animals
	Given 5 dogs exist
	And 3 Cats
		When I go to the list of animals
		Then I should see 5 dogs
		And I should see 3 cats.


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
